.card
  max-height: 450px
  background-color: blue
  box-shadow: 0 0 30px rgba(186, 184, 191, 0.35);
  border-radius: 10px
  background-color: #fff
  padding: 56px 45px
  display: flex
  flex-direction: column
  align-items: center

  @include max-w(600)
    margin-top: 20px

  &__avatar
    height: 114px
    width: 114px
    border-radius: 50%
    background-color: #fb1030
    margin-bottom: 40px

  &__img
    width: 100%
    height: auto

  &__title
    font-family: "Nunito"
    font-weight: $font-weight-semi-bold
    font-size: 26px
    line-height: 38px
    text-align: center
    margin-bottom: 35px

  &__text
    opacity: 0.8
    line-height: 28px
    text-align: center
    width: 100%
    max-height: 150px
    overflow: hidden



