.services
  background: url("./images/share/Shape_2.png") 372px 0 no-repeat;
  padding-bottom: 10%

  &__header
    display: flex
    align-items: center
    margin-bottom: 115px

    @include max-w(1000)
      flex-direction: column

  &__titles
    max-width: 63%
    max-height: 200px
    overflow: hidden
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3
    display: -webkit-box

    @include max-w(1000)
      max-width: 100%

  &__suptitle
    display: inline-block
    color: #ff5a71
    font-size: 22px
    font-weight: $font-weight-bold
    line-height: 62px

  &__title
    font-family: "Nunito"
    font-size: 45px
    font-weight: $font-weight-semi-bold

  &__btn
    margin-left: auto
    width: 216px
    height: 60px
    border: 1px solid #f2f2f2
    background-color: #fff
    padding: 0
    transition: all .3s ease-out

    &:hover
      background-color: #ff3b69
      .services__link
        color: #fff

  &__link
    display: flex
    font-family: $font-family-base
    color: #ff5a71
    font-size: 20px
    height: 100%
    align-items: center
    justify-content: center

  &__content
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 -15px
    position: relative

  &__content::before
    content: ""
    position: absolute
    display: block
    background: url("/images/share/Ellipse_17.png") no-repeat;
    width: 20px
    height: 20px
    left: -200px
    top: -20px

  &__card-container
    padding: 0 15px
    width: 33%

    @include max-w(900)
      width: 100%

  &__card-marketing
    margin-top: 146px

    @include max-w(900)
      margin-top: 20px

  &__card-ppc
    margin-top: 170px

    @include max-w(900)
      margin-top: 20px

  &__card-social
    margin-top: 40px

    @include max-w(900)
      margin-top: 20px

  &__card-building
    @include max-w(900)
      margin-top: 20px
