.about
  padding-top: 6%
  height: calc(100% - 123px)
  margin-bottom: 46px

  &__content
    background: url("./images/share/Rectangle_536.png") -200px 0 no-repeat
    background-size: cover
    min-height: 832px
    padding-top: 5%
    padding-left: 6%
    position: relative

  &__picture
    width: 775px
    margin-right: 90px
    position: absolute

    @include max-w(1700)
      margin-right: 5%
      width: 50%

    @include max-w(1200)
      display: none

  &__img
    width: 100%
    height: auto

  &__description
    width: calc(57% - 22%)
    margin-top: 60px
    position: relative
    float: right
    margin-right: 16%

    @include max-w(1700)
      margin-right: 5%
      width: 50%

    @include max-w(1200)
      width: 80%

    &::before
      position: absolute
      content: ""
      background: url("/images/share/Text_bg.png") no-repeat
      width: 109px
      height: 146px
      top: -35px
      left: 0

  &__suptitle
    position: relative
    font-size: 22px
    font-weight: $font-weight-bold
    line-height: 62px
    color: #ff5a71

  &__title
    position: relative
    font-family: Nunito
    font-size: 50px
    font-weight: $font-weight-bold
    line-height: 55px
    margin-bottom: 42px
    overflow: hidden
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3
    display: -webkit-box

  &__text
    width: 75%
    font-size: 22px
    line-height: 30px
    opacity: 0.8
    margin-bottom: 39px

  &__subtext
    width: 75%
    line-height: 28px
    opacity: 0.8
    margin-bottom: 48px

  &__btn
    width: 214px
    height: 60px
    background: linear-gradient(-56deg, #ff5a71 0%, #ff9669 100%)
    border: none

    &:hover
      cursor: pointer
      background-color: #ff3b69

  &__link
    font-family: $font-family-base
    color: #fff
    font-size: 20px
    line-height: 30px
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

  &__decor1
    position: absolute
    background: url("./images/share/Ellipse_16_1.png") no-repeat
    width: 15px
    height: 15px
    bottom: 329px
    right: 205px

  &__decor2
    position: absolute
    background: url("./images/share/Rounded_Rectangle.png") no-repeat;
    width: 87px
    height: 86px
    bottom: -65px
    right: 80px

