.footer
  flex-grow: 0
  flex-shrink: 0
  flex-basis: auto
  background-color: #f6f3ff
  padding: 5% 0
  position: relative

  &__container
    display: flex
    flex-wrap: wrap
    position: relative
    z-index: 1

  &__info

  &__logo
    margin-bottom: 55px

  &__company-info
    width: 52%
    color: #242425
    font-size: 18px

    @include max-w(900)
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between

  &__company-info-text
    width: 52%

    @include max-w(900)
      width: 100%
      order: 3

  &__address
    display: block
    opacity: 0.8
    margin-bottom: 7%

  &__phone
    display: block
    margin-bottom: 18px
    opacity: 0.9
    color: #242425

    &:hover
      color: #ff3b69

  &__email
    display: block
    opacity: 0.8
    margin-bottom: 16%
    color: #242425

    @include max-w(900)
      margin-bottom: 3%

    &:hover
      color: #ff3b69

  &__socials
    display: flex

  &__social-link
    display: flex
    width: 45px
    height: 45px
    border-radius: 50%
    justify-content: center
    align-items: center
    margin-right: 10px
    transition: all .25s ease-out

    &:hover
      background-color: #ff3b69
      .footer__socials-img
        color: #fff

  &__socials-img
    color: #575757

  &__company-list
    color: #242425
    max-width: 23%
    margin-left: auto

    @include max-w(900)
      width: 50%
      margin: 0 auto

  &__list-title
    text-transform: uppercase
    font-family: "Nunito"
    font-weight: $font-weight-semi-bold
    font-size: 20px
    line-height: 36px
    margin-bottom: 40px
    margin-top: 20px

  &__list-item
    font-size: 18px
    line-height: 38px

  &__list-link
    opacity: 0.8
    color: #242425

    &:hover
      color: #ff3b69

  &__bottom-wrapper
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 100px
    align-items: center

    @include max-w(900)
      margin-top: 30px
      flex-wrap: wrap
      justify-content: space-around

  &__copyrights
    opacity: 0.8
    color: #242425
    font-size: 16px
    line-height: 36px

    @include max-w(900)
      order: 3

  &__apps

  &__apps-text
    opacity: 0.9
    color: #242425
    font-size: 18px
    line-height: 28px

  &__apps-link
    margin-left: 25px

    &:hover
      .footer__apps-icon
        color: #fd244b

  &__other-links
    display: flex
    margin: 0 -4px

  &__other-links-item
    font-size: 16px
    line-height: 36px
    padding: 0 4px

  &__other-link
    color: #242425
    opacity: 0.8

    &:hover
      color: #ff3b69

  &__apps-icon
    color: #9979fb

  &__decor1
    position: absolute
    width: 114px
    height: 155px
    background: url("images/share/Rectangle_872_copy_10.png") 50% 0 no-repeat
    left: 56px
    bottom: 115px

  &__decor2
    position: absolute
    width: 114px
    height: 155px
    background: url("images/share/Rectangle_872.png") 50% 0 no-repeat
    right: 61px
    bottom: 310px








